<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style2.css">
        <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
        <!-- <script type="text/javascript" src="script.js"></script> -->
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="imagesL2/logo.png" alt="Logo"/>   
        </div>
        <div class="mark" >
            <img src="imagesL2/mark.png" alt="mark"/>
        </div>
        <p class="text1">Ля Иллаха Иль Аллах, Мухаммаду Расулу Аллах</p> <!--надпись посередине-->
        
        <div class="block_choose"> 
            <div class="block_choose_1" id="buttons"> <!--Выбор трех разделов. Столбцы слева-->
                <a href="javascript:;" id="hadj">
                    <img src="imagesL2/choose_hadj.png" alt="Hadj"/>
                    <p>Хадж</p>
                </a>
                <a href="javascript:;" id="umra">
                    <img src="imagesL2/choose_umra.png" alt="Umra"/>
                    <p>Умра</p>
                </a>
                <a href="javascript:;" id="hotels">
                    <img src="imagesL2/choose_muslim_hotel.png" alt="Muslim hotel"/>
                    <span class="text_muslim">Мусульманские</span>
                    <p>отели</p>
                </a>
                <!-- <div class="block_choose_2"> 
                        <p>Хадж</p>
                        <p>Умра</p>
                        <span class="text_muslim">Мусульманские</span>
                        <p>отели</p>
                </div> -->
            </div>

            <!--Главная картинка и текст об Умре-->
            <div class="image_Umra">
                <!-- <img src="imagesL2/hadj.png" alt="hadj" class="active"/> -->
                <img src="imagesL2/image_umra.png" alt="umra"/>
                <!-- <img src="imagesL2/image_umra.png" alt="hotels"/>  -->
            </div>
            <div class="info_Umra">
                Умра  — малое паломничество, связанное с посещением Мекки, 
                а также Запретной мечети в частности, однако не в месяц, предназначенный для хаджа, 
                а в любое другое время. Умра является одним из видов поклонения, 
                который требует материальных и физических затрат, но в то же время, 
                по мнению мусульман, приносит пользу как одному человеку, 
                так и обществу в целом.
            </div> 
        </div>
        <div class="block_time">
            <div>
                <form action="" method="get">
                    <label >Расписание намаза: 
                        <select name="cities">
                            <option value="disabled">Выбрать город</option>
                            <option value="Astana">Астана</option>
                            <option value="Almaty">Алматы</option>
                            <option value="Karaganda">Караганда</option>
                        </select>
                    </label>
                </form>
            </div>
            <div>
                <img src="imagesL2/time_fadjr.png" />
                <span> 5:52</span>
                <span>Фаджр</span>
            </div>
            <div>
                <img src="imagesL2/time_voshod.png" /> 
                <span>7:27</span>    
                <span>Восход</span>           
            </div>
            <div>
                <img src="imagesL2/time_zuhr.png" /> 
                <span> 7:27</span>
                <span>Зухр</span>
            </div>
            <div>
                <img src="imagesL2/time_asr.png" /> 
                <span> 7:27</span><br>
                <span>Аср</span>
            </div>
            <div>
                <img src="imagesL2/time_magrib.png" /> 
                <span> 7:27</span>
                <span>Магриб</span>
            </div>
            <div>
                <img src="imagesL2/time_isha.png" /> 
                <span> 7:27</span>
                <span>Иша</span>     
            </div>
        </div>

        <div class="glav">
            <a href="#">Вернуться на главную &#8592</a>
        </div>
    </div>
    <!-- <img class="main" src="turizm_muslim_tour_umra.png"/> -->
</body>
</html>